<!doctype html>
<html lang="en">
  <head>
      <!-- loaded static hear -->
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Register Hear!</title>
    	<!-- stylesheets css -->
	<link rel="stylesheet" href="{% static 'mainapp/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'mainapp/css/magnific-popup.css' %}">

  <link rel="stylesheet" href="{% static 'mainapp/css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'mainapp/css/font-awesome.min.css' %}">

    <link rel="stylesheet" href="{% static 'mainapp/css/nivo-lightbox.css' %}">
    <link rel="stylesheet" href="{% static 'mainapp/css/nivo_themes/default/default.css' %}">

    <link rel="stylesheet" href="{% static 'mainapp/css/hover-min.css' %}">
    <link rel="stylesheet" href="{% static 'mainapp/css/flexslider.css' %}">

    <link rel="stylesheet" href= "{% static 'mainapp/css/style.css' %}">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
/* BASIC */

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}
</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- nav bar start here-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <a class="navbar-brand" href="#">HOT AND COOL<br><h6>Just Come And Cillout</h6></br></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  <ul class="navbar-nav mx-auto" >
  <li class="nav-item ">
  <a class="nav-link " href="\">Home </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/register">Registration</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link active" href="#">Login <span class="sr-only">(current)</span></a>
  </li>
  </ul>
  
  <ul class="navbar-nav">
  <li class="nav-item active">
  <a class="nav-link active" href="https://www.linkedin.com/in/cillout/">
  <i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="https://www.facebook.com/in/cillout/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="https://www.instagram.com/in/cillout/"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
  </li>
  </ul>
  </div>
  </div>
  </nav>
<!-- nav bar ends here-->
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <h4 class="card-title mt-3 text-center">Login Your Account</h4>

    <!-- Login Form -->
    <form  action="log_done/" method="post">

      {% csrf_token %}

      <input type="text" id="login" class="fadeIn second" name="username" placeholder="User name ">
      <input type="text" id="password" class="fadeIn third" name="password" placeholder="password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="/register">New Register?</a>
    </div>

  </div>
</div>
<div>
  {% for message in messages %}
  <h3>{{message}}</h3>
  {% endfor %}
</div>
<br><br>
    <footer>
        <div class="container">
            <div class="row">
    
                  <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="1.3s">
                    <h3>About the house</h3>
                    <p>Right from the beginning, he always emphasized on taste and ensured that the Biriyani made at his hotel was both delicious and unique. This was achieved and still is by meticulous selection of ingredients prepared from quality masala products.</p>
                  </div>  
            
                  <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="1.6s">
                    <h3>Contact Detail</h3>
                    <p>123 Delicious Street, Adyar, Chennai- 601104</p>
                    <p>6382694883</p>
                    <p>hello@company.com</p>
                  </div> 
            
                  <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="1.9s">
                    <h3>Opening Hours</h3>
                    <strong>Monday - Firday</strong>
                    <p>11:00 AM - 10:00 PM</p>
                    <strong>Saturday - Sunday</strong>
                    <p>10:00 AM - 09:00 PM</p>
                  </div> 
    
            </div>
        </div>
    </footer>
    
    <!-- Copyright section -->
    <section id="copyright">
      <div class="container">
        <div class="row">
    
          <div class="col-md-8 col-sm-8 col-xs-8">
            <p>Copyright © 2016 Hot Cool Company - Designed by Tooplate</p>
          </div>  
    
          <div class="col-md-4 col-sm-4 text-right">
            <a href="#home" class="fa fa-angle-up smoothScroll gototop"></a>
          </div>
    
        </div>
      </div>
    </section>
</body>
</html>